.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

.navbar {
  box-shadow: 0px 0px 8px 0px rgba(31,72,237,0.45);
}

.navbar-icon {
  width: 18px;
  height: auto;
  margin-right: 6px;
}

.nav-link-item {
  font-size: 18px;
  vertical-align: middle;
}

.nav-link-item {
  display: flex;
}

.shop-name {
  display: flex;
  align-items: center;
}

svg {
}

.shop-logo {
  width: 32px !important;
  height: 32px !important;
  margin-right: 6px;
}

.container {
}

.card {
  padding: 10px;
  border: none;
  box-shadow: 0px 0px 12px 0px rgba(31,72,237,0.25);
  transition-duration: .5s;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  justify-content: flex-start;
}

@media (max-width: 992px) {
  .menu-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .menu-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    justify-content: flex-start;
  }
}

.card:hover {
  box-shadow: 0px 0px 16px 0px rgba(31,72,237,0.35);
}

main {
  margin-top: 40px;
}

@media (max-width: 767px) {
  .menu-column {
    margin-top: 40px;
  }
}

.btn {
}

.buy-btn {
  display: block;
  margin: 0 auto;
  padding: 4px 30px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
}

.shops-wrapper {
  display: block;
  position: sticky;
  top: 0;
}

footer {
  margin-top: 40px;
}

.input-text {
  font-size: 18px;
}

.form-text-input {
  width: 100% !important;
}

.input-value {
  width: 100%;
}

.input-value-text {
  font-size: 18px;
  display: block;
  margin: auto 0;
}

.coupon-image {
  margin: 0 auto;
  max-width: 320px;
}

.menu-item-price {
  color: var(--bs-blue);
  font-size: 42px;
  font-weight: 900;
  text-align: right;
  position: absolute;
  right: 0;
  margin-right: 10px;
  z-index: 9;
}

.card {
  position: relative;
}

.cart-item {
  display: flex;
  flex-direction: row;
}

.cart-item-price {
  font-size: 22px;
  font-weight: 600;
  width: 100%;
}

.cart-item-count {
}

.cart-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.cart-item-title {
  width: 100%;
}

.cart-options {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.frc-captcha {
  margin-right: 40px;
}

.history-user-info {
  max-width: 400px;
  display: block;
  margin: 0 auto;
}

.orders-list {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  height: 400px;
  overflow-y: scroll;
}

.orders-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 0px rgba(31,72,237,0.25);
}

.order-item {
  padding-right: 24px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 12px 0px rgba(31,72,237,0.25);
  border-radius: 8px;
}

.menu-item-image {
}

.menu-item-dsc {
  margin-left: 20px;
}

.order-image {
  max-width: 120px;
}

.order-item-price {
  font-size: 18px;
  font-weight: 600;
}

.order-items {
  display: flex;
  gap: 20px;
}

